{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Papyrus Compile File for Debug (Skyrim)",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "process",
            "command": "${config:papyrus.skyrimSpecialEdition.installPath}\\Papyrus Compiler\\PapyrusCompiler.exe",
            "options": {
                "cwd": "${config:papyrus.skyrimSpecialEdition.installPath}\\Papyrus Compiler"
            },
            "args": [
                {
                    "value": "${file}",
                    "quoting": "strong"
                },
                {
                    "value": "-import=${workspaceFolder}\\build\\debug\\vcpkg_installed\\x64-windows-skse\\contrib\\papyrus\\skyrim;${workspaceFolder}\\build\\debug\\vcpkg_installed\\x64-windows-skse\\contrib\\papyrus\\skse;${workspaceFolder}\\build\\debug\\vcpkg_installed\\x64-windows-skse\\contrib\\papyrus\\fully-dynamic-game-engine;${workspaceFolder}\\contrib\\Papyrus",
                    "quoting": "strong"
                },
                {
                    "value": "-output=${workspaceFolder}\\build\\debug\\papyrus",
                    "quoting": "strong"
                },
                {
                    "value": "-flags=TESV_Papyrus_Flags.flg",
                    "quoting": "strong"
                }
            ],
            "problemMatcher": []
        },
        {
            "label": "Papyrus Compile File for Release (Skyrim)",
            "group": "build",
            "type": "process",
            "command": "${config:papyrus.skyrimSpecialEdition.installPath}\\Papyrus Compiler\\PapyrusCompiler.exe",
            "options": {
                "cwd": "${config:papyrus.skyrimSpecialEdition.installPath}\\Papyrus Compiler"
            },
            "args": [
                {
                    "value": "${file}",
                    "quoting": "strong"
                },
                {
                    "value": "-import=${workspaceFolder}\\build\\relwithdebinfo\\vcpkg_installed\\x64-windows-skse\\contrib\\papyrus\\skyrim;${workspaceFolder}\\build\\relwithdebinfo\\vcpkg_installed\\x64-windows-skse\\contrib\\papyrus\\skse;${workspaceFolder}\\build\\relwithdebinfo\\vcpkg_installed\\x64-windows-skse\\contrib\\papyrus\\fully-dynamic-game-engine;${workspaceFolder}\\contrib\\Papyrus",
                    "quoting": "strong"
                },
                {
                    "value": "-optimize",
                    "quoting": "weak"
                },
                {
                    "value": "-output=${workspaceFolder}\\build\\relwithdebinfo\\papyrus",
                    "quoting": "strong"
                },
                {
                    "value": "-flags=TESV_Papyrus_Flags.flg",
                    "quoting": "strong"
                }
            ],
            "problemMatcher": []
        }
    ]
}
